# studentGradingSystem

./: README.md
SGS_MVCspring/: HELP.md  pom.xml
SGS_MVCspring/src/main/java/com/example/SGS_MVCspring/: SgsMvCspringApplication.java
SGS_MVCspring/src/main/java/com/example/SGS_MVCspring/controllers/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java
SGS_MVCspring/src/main/java/com/example/SGS_MVCspring/models/: Admin.java  Student.java  Teacher.java  User.java
SGS_MVCspring/src/main/resources/templates/: teacherDashboard.html
SGS_MVCspring/src/test/java/com/example/SGS_MVCspring/: SgsMvCspringApplicationTests.java
terminal/SGS_Client - 2/: pom.xml
terminal/SGS_Client - 2/src/main/java/org/example/: StudentControl.java
terminal/SGS_Client/src/main/java/org/example/: AdminControl.java  Main.java  TeacherControl.java
terminal/Student_Grading_System_1/: pom.xml
terminal/Student_Grading_System_1/src/main/java/: Admin.java  AdminControl.java  ClientHandler.java  DBConnection.java  Main.java  Student.java  StudentControl.java  Teacher.java  TeacherControl.java  User.java
webapplication/webapplication2/: pom.xml
webapplication/webapplication2/src/main/java/webapp/: Admin.java  AdminControl.java  DBConnection.java  LoginServlet.java  Student.java  StudentControl.java  Teacher.java  TeacherControl.java  User.java
webapplication/webapplication2/src/main/webapp/WEB-INF/views/: adminDashboard.jsp  error.jsp  login.jsp  studentDashboard.jsp  teacherDashboard.jsp
